# Track

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/offline/mapbox/trackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/offline/mapbox/trackerapp/: LoginActivity.java  MainActivity.java  NewMessageActivity.java
app/src/main/java/offline/mapbox/trackerapp/adapter/: CategoryAdapter.java  IconAdapter.java  ImageRecyclerAdapter.java  PreviewMarkerAdapter.java  SubCategoryAdapter.java  UserAdapter.java  UsernameAdapter.java
app/src/main/java/offline/mapbox/trackerapp/constant/: Constant.java
app/src/main/java/offline/mapbox/trackerapp/database/: DBCategoryTable.java  DBCustomFieldTable.java  DBIconTable.java  DBMarkerTable.java  DBSubCategoryTable.java  DBUserTable.java
app/src/main/java/offline/mapbox/trackerapp/model/: CategoryModel.java  DBCategory.java  DBCustomField.java  DBIcon.java  DBMarker.java  DBSubCategory.java  DBUser.java  (+5 more)
app/src/main/res/drawable/: btn_clicked.xml  btn_clicked3.xml  ic_camera.xml  ic_download.xml  ic_gallery.xml  ic_list.xml  ic_search.xml  shape_btn_clicked.xml  shape_btn_clicked3.xml  shape_btn_normal.xml  shape_btn_normal3.xml  shape_description.xml  shape_line.xml  shape_quick_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_message.xml  popup_preview_marker.xml  row_icon_spinner.xml  row_message.xml  row_preview_marker.xml  row_recycler_image.xml  row_sub_category_spinner.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_login.xml  activity_main.xml  activity_new_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/offline/mapbox/trackerapp/: ExampleUnitTest.java
(+5 files in other folders)
