<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imgHint"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imgContent"
            android:src="@drawable/ic_camera"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"/>
    </RelativeLayout>
</LinearLayout>